{
  "name": "globish",
  "version": "0.2.0",
  "description": "Write every document in Globish — Jean-Paul Nerrière's ~1,500-word simplified international English — with plain-writing style rules, a bundled compliance checker, and an automatic check on every file write.",
  "author": {
    "name": "smallstepstoday"
  },
  "homepage": "https://github.com/smallstepstoday/globish-skill",
  "license": "Apache-2.0",
  "keywords": ["writing", "plain-language", "globish", "accessibility", "documentation", "editing"]
}
